<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<title>Caitlin Wolters' Clio 2 Page</title>
	
	<style>
	/*
	
	selector {
		property: value;
		property: value;
		}
		
	*/
	
	html {
		padding-top:25px;
		padding-bottom:25px;
		padding-right:50px;
		padding-left:50px;
		}
		
	h1 {
		color: #000066;
		text-align: center;
		}
	
	body {
		background-image: url(wall4.png);
		background-color: FFFFFF;
		background-attachment: fixed;
		background-position: center;
		font-family:'Roboto Condensed', sans-serif;
		}
		
	ul {
		list-style-type:none;
		}
		
	li { 
		display: inline;
		padding-left: 15px;
		padding-right: 15px;
		}
		
	a {
		color: #000052;
		}
					
	
	#nav {
		text-align: center;
		text-transform: uppercase;
		opacity: 0.8;
		padding-left: 15px;
		padding-right: 15px;
		}
		
			
	#content {	
		color: #000066;
		margin: auto;
		text-align: center;
		text-align: justify;
		padding: 20px;
		}
		
		
	#footer	{
		width: 80%;
		border-top-style: solid;
		color: #000066;
		font-size: 0.8em;
		clear: both;
		}
		
	</style>
	</head>
	
	<body>

	
	<h1>Caitlin's Digital Portfolio</h1>
	
	
	<div id="nav">
	<ul>
		<li><a href="#">Responsive Design Page</a></li>
		<li><a href="#">Design Rationale</a></li>
		<li><a href="#">Final Project</a></li>
		<li><a href="#">Curriculum Vitae</a></li>
		<li><a href="http://caitlinclio.wordpress.com">Blog</a></li>
	</ul>	
	</div>
	
	<div id="content">	
	
		<h2>About this page</h2>
		<p>This page was created for History 697: Creating History in New Media at George 
		Mason University. The class combines the study and analysis of history with the 
		use of digital tools to create a digital history project. This site hosts further 
		content that will be designed in the upcoming months for the course.</p>
		<h2>About me</h2>
		<p>I am a Master of Arts candidate with a concentration in American history. My interests
		lie primarily in post-1945 social and cultural history, with an emphasis in the
		Vietnam War. I am also interested in digital history because of the expansion of 
		the field, as well as the feeling that there remains a great deal of uncharted 
		territory, for lack of better term. I hope my time as a graduate student at Mason
		will further develop an understanding for using digital tools in the realm of 
		public history. I also hold a degree in English with a journalism concentration
		from the University of Delaware.</p>
	</div>
	
	<div id="footer">
	<footer>Published by Caitlin Wolters, George Mason University: Twitter <a href="https://twitter.com/caitlinclio">@caitlinclio</a>
	<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">
	<img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" 
	/></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.</p>
	</footer>
	</div>
	
	</body>
	</html>
				